:root {
  --primary-dark-violet: #2d2640;
  --grayish-blue: #95a9c6;
  --very-dark-violet: #2b272f;
  --dark--grayish-violet: #837d87;
  --very-light-gray: #fafafa;
}

#footer {
  background: var(--very-light-gray);
  position: relative;

  .pattern-desktop {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    z-index: 0;
    pointer-events: none;
  }

  .container {
    position: relative;
    z-index: 10;
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;

    @media(max-width: 1000px) {
      text-align: center;
      max-width: unset;
      width: unset;
      margin: unset;
      padding-bottom: 3rem;
    }

    .footer-heading {
      position: relative;
      min-height: 130px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgb(221, 216, 216);
      margin-bottom: 4rem;

      @media(max-width: 1000px) {
        min-height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        margin-bottom: 2rem;
      }

      .pattern-mobile {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        z-index: 0;
      }

      &-logo {
        z-index: 1;
        margin: 4rem 0 3rem;
        display: grid;
        place-items: center;

        img {
          width: 100%;

          @media(max-width: 1000px) {
            width: 120%;
          }
        }

      }

      &-socials {
        z-index: 1;

        @media(max-width: 1000px) {
          margin: 0 0 3rem;
        }

        .socials-list {
          display: flex;
          justify-content: space-evenly;
          width: 200px;

          &-item {
            a {
              font-size: 2rem;
              color: var(--dark--grayish-violet);
              transition: all 0.3s ease-in-out;

              &:hover {
                color: var(--primary-dark-violet);
              }
            }
          }
        }
      }

      .line {
        display: none;
        background: rgb(221, 216, 216);

        @media(max-width: 1000px) {
          display: block;
          width: 90%;
          height: 1px;
        }
      }
    }

    .footer-sitemap {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      @media(max-width: 1000px) {
        display: block;
      }

      h3 {
        font-family: 'Karla', sans-serif !important;
        color: var(--dark--grayish-violet);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.95rem;
        margin-bottom: 2rem;
      }

      ul {
        li {
          margin-bottom: 1.2rem;

          a {
            color: var(--primary-dark-violet);
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.95rem;
            transition: all 0.3s ease-in-out;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      div {
        margin-bottom: 3.5rem;
      }
    }
  }
}